spring.application.name=Trade


spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=user
spring.datasource.password=p@ssword
spring.datasource.hikari.schema=db