spring.application.name=Trade


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#DB properties
spring.jpa.database=mysql
spring.datasource.url=${db_url:jdbc:mysql://localhost:3306/db}
spring.datasource.username=${db_user:user}
spring.datasource.password=${db_password:p@ssword}
spring.datasource.hikari.schema=${db_schema:db}


#Kafka properties
spring.kafka.bootstrap-servers=${kafka_bootstrap_servers:localhost:9092}
spring.kafka.topic=${kafka_topic:audit}