spring.application.name=Trade


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.database=mysql
spring.datasource.url=${db_url:jdbc:mysql://localhost:3306/db}
spring.datasource.username=${db_user:user}
spring.datasource.password=${db_password:p@ssword}
spring.datasource.hikari.schema=${db_schema:db}